,Rank,Peak,Title,Global Gross($),Year
0,1,1,Avatar,2923706026.0,2009
1,2,1,Avengers: Endgame,2797501328.0,2019
2,3,3,Avatar: The Way of Water,2320250281.0,2022
3,4,1,Titanic,2257844554.0,1997
4,5,3,Star Wars: The Force Awakens,2068223624.0,2015
5,6,4,Avengers: Infinity War,2048359754.0,2018
6,7,6,Spider-Man: No Way Home,1921847111.0,2021
7,8,3,Jurassic World,1671537444.0,2015
8,9,7,The Lion King,1656943394.0,2019
9,10,3,The Avengers,1518815515.0,2012
10,11,4,Furious 7,1515341399.0,2015
11,12,11,Top Gun: Maverick,1495696292.0,2022
12,13,10,Frozen II,1450026933.0,2019
13,14,14,Barbie ,1445638421.0,2023
14,15,5,Avengers: Age of Ultron,1402809540.0,2015
15,16,15,The Super Mario Bros. Movie ,1361973409.0,2023
16,17,9,Black Panther,1347280838.0,2018
17,18,3,Harry Potter and the Deathly Hallows – Part 2,1342139727.0,2011
18,19,9,Star Wars: The Last Jedi,1332539889.0,2017
19,20,12,Jurassic World: Fallen Kingdom,1308473425.0,2018
20,21,5,Frozen,1290000000.0,2013
21,22,10,Beauty and the Beast,1263521126.0,2017
22,23,15,Incredibles 2,1242805359.0,2018
23,24,11,The Fate of the Furious,1238764765.0,2017
24,25,5,Iron Man 3,1214811252.0,2013
25,26,10,Minions,1159444662.0,2015
26,27,12,Captain America: Civil War,1153337496.0,2016
27,28,20,Aquaman,1148528393.0,2018
28,29,2,The Lord of the Rings: The Return of the King,1147997407.0,2003
29,30,24,Spider-Man: Far From Home,1131927996.0,2019
30,31,23,Captain Marvel,1128274794.0,2019
31,32,5,Transformers: Dark of the Moon,1123794079.0,2011
32,33,7,Skyfall,1108569499.0,2012
33,34,10,Transformers: Age of Extinction,1104054072.0,2014
34,35,7,The Dark Knight Rises,1081169825.0,2012
35,36,31,Joker,1074458282.0,2019
36,37,32,Star Wars: The Rise of Skywalker,1074144248.0,2019
37,38,30,Toy Story 4,1073394593.0,2019
38,39,43,Toy Story 3,1066970811.0,2010
39,40,3,Pirates of the Caribbean: Dead Man's Chest,1066179747.0,2006
40,41,20,Rogue One: A Star Wars Story,1057420387.0,2016
41,42,34,Aladdin,1050693953.0,2019
42,43,6,Pirates of the Caribbean: On Stranger Tides,1045713802.0,2011
43,44,1,Jurassic Park,1037535230.0,1993
44,45,24,Despicable Me 3,1034800131.0,2017
45,46,22,Finding Dory,1028570942.0,2016
46,47,2,Star Wars: Episode I – The Phantom Menace,1027082707.0,1999
47,48,5,Alice in Wonderland,1025468216.0,2010
48,49,24,Zootopia,1023784195.0,2016
49,50,14,The Hobbit: An Unexpected Journey,1017030651.0,2012
